/* 
TEXT COLOR #163235
 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

li {
  list-style: none;
}

p {
  line-height: 1.5;
}

a {
  color: #0f0f0f;
  font-size: 18px;
  text-decoration: none;
  text-transform: capitalize;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

/*==============================================================
--------------------------MAIN HEADER CSS---------------------
============================================================== */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding-block: 20px; */

  /* using it to give logo and contact some space */
  padding: 20px 30px;
  position: relative;
}

header ul {
  display: flex;
  align-items: center;
  gap: 30px;
  /* justify-content: space-between; */
}

header .logo a {
  color: #4468e2;
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
}

header .logo a img {
  width: 20px;
}

header .responsive-nave-button,
.commen-btn {
  padding: 5px 20px;
  border-radius: 50px;
  background-color: #4468e2;
}

header .responsive-nave-button a,
.commen-btn a {
  color: #fff;
}

/* MOBILE NAVIGATION */
/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 25px;
  width: 25px;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ------------------------------------------------------------------
----------------------SECTON-BANNER CSS--------------------------------
-------------------------------------------------------------------*/
.section-banner {
  padding: 100px 0;
  background: url(..//images/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.banner-wrapper {
  z-index: 20;
  color: #fff;
  margin: 0 auto;
  max-width: 600px;
  line-height: 1.5;
  text-align: center;
  position: relative;
}

.section-banner::before {
  content: "";
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}

.heading-box {
  margin-bottom: 40px;
}

.heading-primary {
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 12px 0;
  text-transform: uppercase;
}

.explore-bar {
  padding: 17px 24px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255 255 255 / 80%);
}

.bar-box p {
  font-size: 20px;
  color: #151515;
  text-transform: capitalize;
}

.bar-box span {
  display: block;
  font-size: 16px;
  color: #7e7e7e;
  text-transform: capitalize;
}

/* ------------------------------------------------------------------
----------------------ABOUT-SECTON CSS--------------------------------
-------------------------------------------------------------------*/

.section-about {
  padding: 150px 0;
}

.section-about .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-box {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f4fc;
}

.icon-box img {
  width: 40px;
}

.heading-tertiary {
  color: #0f0f0f;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 12px;
  text-transform: capitalize;
}

.about-cart {
  border-radius: 10px;
  max-width: 250px;
  padding: 20px 10px;
  box-shadow: 8px 12px 12px 0px rgba(0, 0, 0, 0.078);
}

/* -------------------------------------------------------
--------------------SECTION TRAVEL PICKS------------------
---------------------------------------------------------*/
.section-travel-picks {
  padding: 150px 0;
}

.heading-wrapper {
  margin: 0 auto 30px;
  max-width: 600px;
}

.heading-secondary {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  text-transform: capitalize;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #c9c9c9;
  padding-bottom: 5px;
  position: relative;
  /* TEMPORARILE */
}

.btn {
  border: none;
  text-transform: capitalize;
  background-color: transparent;
}

.btn-active::before {
  position: absolute;
  content: "";
  width: 20%;
  height: 3px;
  bottom: -2px;
  border-radius: 2px;
  background-color: #000;
}

.section-travel-picks .location-card-wraper {
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.location-card {
  padding: 15px;
  flex: 1 1 calc(33% - 15px);
}

.location-description {
  margin-bottom: 15px;
}

.location-photo {
  width: 100%;
}

.icon-price,
.travel-time {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
}

.card-icon img {
  width: 25px;
  /* TEMPORARILY */
  margin-right: 5px;
}

/* TEMP */
/* .card-icon img:not(:last-child) {
  margin-right: 5px;
} */

/* -------------------------------------------------------
--------------------------SECTION BLOG-------------------
---------------------------------------------------------*/
.section-blogs {
  padding: 80px 0;
}

.blogs-gallery {
  display: flex;
  /* TEMP */
  gap: 15px;
}

.left-gallery,
.right-gallery {
  flex: 1;
}

.left-gallery {
  position: relative;
}

.overly-left {
  position: absolute;
  inset: 0; /* shorthand for top, right, bottom, left = 0 */
  display: grid;
  place-items: center;
  color: #fff;
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  text-transform: capitalize;
  background: rgba(0, 0, 0, 0.5);
}

.blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-gallery {
  display: flex;
  flex-direction: column;
}

.card-content {
  position: relative;
}

.overly-right {
  position: absolute;
  inset: 0; /* shorthand for top, right, bottom, left = 0 */
  display: grid;
  place-items: center;
  color: #fff;
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  text-transform: capitalize;
  background: rgba(0, 0, 0, 0.5);
}

/* -------------------------------------------------------
------------------------SECTION TESTIMONIAL---------------
---------------------------------------------------------*/
.section-testimonial {
  padding: 80px 0px;
}

.testimonial-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment-box {
  display: flex;
  gap: 15px;
  max-width: 550px;
  padding: 10px;
  box-shadow: 8px 12px 12px 0px rgba(0, 0, 0, 0.078);
}

.quote-icon-img {
  width: 30px;
  height: 30px;
}

.comment-content p {
  margin-bottom: 20px;
}

.customer-details {
  display: flex;
  align-items: center;
}

.customer-details img {
  width: 35px;
  margin-right: 10px;
}

.heading-fourth {
  font-size: 17px;
  font-weight: 600;
  text-transform: capitalize;
}

.testimonial-box figcaption span {
  font-size: 13px;
  color: #7e7e7e;
  text-transform: capitalize;
}

/* -------------------------------------------------------
--------------------------SECTION FOOTER-----------------
---------------------------------------------------------*/
.section-footer {
  padding: 80px 0;
}

.section-footer .container {
  background-color: #e1e8f8;
  padding: 30px 20px;
}

.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-footer nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section-footer nav ul li a {
  color: #000;
  font-size: 15px;
}

.footer-icon-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-icon-box a {
  width: 25px;
  height: 25px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icon-box a i {
  font-size: 15px;
  color: #fff;
}

.copyright-text {
  text-transform: capitalize;
}

/* ========================MEDIA QUERIES================== */
/* =========LARGER-LAPTOP-SCREEN(1140PX)========= */
@media (max-width: 1140px) {
  .container {
    max-width: 1024px;
  }

  .section-about .container {
    gap: 20px;
  }
}

/* =========LAPTOP-SCREEN(1024PX)========= */
@media (max-width: 1024px) {
  .container {
    max-width: 992px;
  }

  .section-about .container {
    gap: 15px;
  }
}

/* ===================LARGER-TABLET-SCREEN(992px)================== */
@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }

  /*------ HEADER------ */
  header {
    padding: 15px;
  }

  header a {
    font-size: 15px;
  }

  nav ul,
  .section-footer nav ul {
    gap: 25px;
  }

  /*------ BANNER------ */
  .banner-wrapper {
    max-width: 500px;
  }

  .heading-primary {
    font-size: 30px;
  }

  .heading-box p {
    font-size: 14px;
  }

  .section-banner .commen-btn a,
  .explore-bar p {
    font-size: 15px;
  }

  .explore-bar span {
    font-size: 10px;
  }

  /*------ ABOUT------ */
  .section-about .container {
    gap: 10px;
  }

  .about-cart {
    padding: 15px 10px;
  }

  .icon-box {
    width: 45px;
    height: 45px;
  }

  .icon-box img {
    width: 35px;
  }

  .heading-tertiary {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .about-cart p {
    font-size: 12px;
  }

  /*------ TRAVEL PICKS------ */
  .heading-wrapper {
    max-width: 500px;
  }

  .heading-secondary {
    font-size: 24px;
  }

  .btn,
  .location-card p {
    font-size: 13px;
  }

  .location-card {
    padding: 5px;
  }

  .card-icon img {
    width: 20px;
  }

  /*------BLOGS------ */
  .overly-left {
    font-size: 25px;
  }

  .overly-right {
    font-size: 22px;
  }

  /*------TESTIMONIAL------ */
  .comment-content p {
    font-size: 12px;
  }

  .customer-details img {
    width: 30px;
  }

  .heading-fourth {
    font-size: 15px;
  }

  .testimonial-box figcaption span {
    font-size: 10px;
  }

  /*------FOOTER------ */
  .copyright-text {
    font-size: 14px;
  }

  .section-footer .container {
    padding: 20px;
  }

  .footer-icon-box a {
    width: 20px;
    height: 20px;
  }

  .footer-icon-box a i {
    font-size: 14px;
  }
}

/* =======================TABLET-SCREEN(768px)===================== */
@media (max-width: 768px) {
  /*------ ABOUT------ */
  .section-about .container {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .about-cart {
    max-width: 290px;
  }

  /*------FOOTER------ */
  .copyright-text,
  .footer-icon-box a i,
  .section-footer nav ul li a {
    font-size: 12px;
  }

  .footer-icon-box a {
    width: 18px;
    height: 18px;
  }

  .section-footer nav ul {
    gap: 15px;
  }
}

/* ======================TABLET-SCREEN(640px)====================== */
@media (max-width: 640px) {
  /* -----MOBILE NAVIGATION----- */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  header nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 30;
    transform: translateX(100%);

    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide the navigation */
    /* display none dosenot allows transition */
    /* display:none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mous and keyboard */
    pointer-events: none;

    /* Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  header nav ul {
    flex-direction: column;
    gap: 35px;
  }

  header nav ul li a {
    font-size: 20px;
  }

  /*------BANNER------ */

  .banner-wrapper {
    max-width: 450px;
  }

  .commen-btn {
    padding: 5px 10px;
  }

  .commen-btn a {
    font-size: 12px;
  }

  /*------ABOUT------ */

  .section-about {
    padding: 60px 0;
  }

  .section-about .container {
    display: block;
  }

  .about-cart {
    max-width: 100%;
  }

  .about-cart:not(:last-child) {
    margin-bottom: 20px;
  }

  /*------TRAVEL PICKS------ */
  .section-travel-picks {
    padding: 60px 0;
  }

  .heading-wrapper {
    max-width: 500px;
  }

  .location-card {
    flex: 1 1 calc(40% - 15px);
  }

  .button-group .btn {
    font-size: 12px;
  }

  .heading-secondary {
    font-size: 20px;
  }

  /*------BLOG------ */
  .section-blogs {
    padding: 60px 0;
  }

  .blogs-gallery {
    flex-direction: column;
  }

  .overly-left {
    font-size: 20px;
  }

  .overly-right {
    font-size: 20px;
  }

  /*------TESTIMONIAL------ */
  .section-testimonial {
    padding: 60px 0;
  }

  .testimonial-box {
    flex-direction: column;
    gap: 30px;
  }

  /*------FOOTER------ */
  .section-footer {
    padding: 60px 0;
  }

  .footer-inner {
    flex-wrap: wrap;
    gap: 20px;
  }
}
/* ======================TABLET-SCREEN(480px)====================== */
@media (max-width: 480px) {
  /*------HEADER------ */
  header {
    padding: 10px;
  }

  /*------BANNER------ */
  .banner-wrapper {
    max-width: 350px;
  }

  .explore-bar {
    /* flex-wrap: wrap; */
    padding: 10px;
  }

  .bar-box p {
    font-size: 12px;
  }
  .bar-box span {
    font-size: 10px;
  }

  .commen-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-banner .commen-btn a {
    font-size: 10px;
  }

  /*------TRAVEL------ */
  .button-group .btn {
    font-size: 10px;
  }

  .location-card-wraper {
    flex-direction: column;
    gap: 30px;
  }
}

/* ======================SMALL-MOBILE(320px)====================== */
@media (max-width: 320px) {
  /*------BANNER------ */

  .heading-primary {
    font-size: 25px;
  }
  .heading-box p {
    font-size: 12px;
  }
}
